# musicapp

./: README.md  applinks.gradle  build.gradle  default-detekt-config.yml  dependencies.gradle  settings.gradle  version.properties
api/: build.gradle
api/src/main/java/com/sniper/music/api/: ApiConfiguration.java  ApiConfiguration.kt  DefaultOkHttpConfig.java  DefaultOkHttpConfig.kt  EndPoints.kt  Environments.kt  LastFMClient.java  LastFMClient.kt  LastFMClientInterceptor.java  LastFMClientInterceptor.kt  OKHttpConfig.java  OKHttpConfig.kt  RetrofitClient.java  RetrofitClient.kt
api/src/main/java/com/sniper/music/api/lastFm/: LastFMApiConfiguration.kt  LastFMClient.kt  LastFMClientInterceptor.kt
api/src/main/java/com/sniper/music/api/lastfm/: LastFMApiConfiguration.kt  LastFMClient.kt  LastFMClientInterceptor.kt
api/src/main/java/com/sniper/music/api/okhttp/: DefaultOkHttpConfig.kt  OKHttpConfig.kt
api/src/test/java/com/sniper/music/api/lastfm/: LastFMApiConfigurationTest.kt
app/: build.gradle
app/src/androidTest/assets/: artist_search_response.json
app/src/androidTest/assets/features/: artist_details_navigation.feature  artist_search.feature
app/src/androidTest/java/com/sniper/music/: MockRetrofitClient.java  MockRetrofitResponse.java  MockRetrofitResponseThrottle.java  MockTestRunner.java  ResourceToStreamParser.java  RestServiceResourceParser.java  TestMusicApplication.java
app/src/androidTest/java/com/sniper/music/annotations/: DetailsScreenTest.java  HomeScreenTest.java  SmokeTest.java  StableTest.java
app/src/androidTest/java/com/sniper/music/configurator/: LastFMConfigurator.java
app/src/androidTest/java/com/sniper/music/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/sniper/music/cucumber/steps/: ArtistSearchSteps.java  DetailsDisplaySteps.java
app/src/androidTest/java/com/sniper/music/dagger/: ApplicationTestComponent.java
app/src/androidTest/java/com/sniper/music/dagger/modules/: NetworkTestModule.java
app/src/androidTest/java/com/sniper/music/details/: DetailsScreenUseCaseTests.java
app/src/androidTest/java/com/sniper/music/details/configurator/: DetailsConfigurator.java
app/src/androidTest/java/com/sniper/music/details/robot/: DetailsScreenRobot.java
app/src/androidTest/java/com/sniper/music/espresso/annotations/: DetailsScreenTest.java  HomeScreenTest.java  SmokeTest.java  StableTest.java
app/src/androidTest/java/com/sniper/music/espresso/configurator/: LastFMConfigurator.java
app/src/androidTest/java/com/sniper/music/espresso/dagger/: ApplicationTestComponent.java
app/src/androidTest/java/com/sniper/music/espresso/detailstests/: DetailsScreenUseCaseTests.java
app/src/androidTest/java/com/sniper/music/espresso/hometests/: HomeScreenUseCaseTests.java
app/src/androidTest/java/com/sniper/music/espresso/retrofit/: MockRetrofitClient.java  MockRetrofitResponse.java  MockRetrofitResponseThrottle.java  RestServiceResourceParser.java
app/src/androidTest/java/com/sniper/music/espresso/runner/: MockTestRunner.java
app/src/androidTest/java/com/sniper/music/home/: HomeScreenUseCaseTests.java
app/src/androidTest/java/com/sniper/music/home/configurator/: HomeConfigurator.java
app/src/androidTest/java/com/sniper/music/home/robot/: HomeScreenRobot.java
app/src/androidTest/java/com/sniper/music/jsons/: artist_details_info.json
app/src/androidTest/java/com/sniper/music/retrofit/: MockRetrofitClient.java  MockRetrofitResponse.java  MockRetrofitResponseThrottle.java  RestServiceResourceParser.java
app/src/androidTest/java/com/sniper/music/rules/: CountingSchedulersHook.java  FinishOpenActivitiesRule.java  ResetEnvironmentRule.java  RxIdlingResourceRule.java  RxSchedulersHookHost.java
app/src/androidTest/java/com/sniper/music/runners/: CucumberTestRunner.java  MockTestRunner.java
app/src/androidTest/java/com/sniper/music/test/: CucumberTestCase.java
app/src/androidTest/java/com/sniper/music/utils/: ActivityFinisher.java  FinishOpenActivitiesRule.java  RecyclerViewMatcher.java  SpecTest.java
app/src/androidTest/java/com/sniper/music/utils/rules/: FinishOpenActivitiesRule.java
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/java/com/sniper/music/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sniper/music/base/: MusicApplication.java
base/src/main/java/com/sniper/music/base/adapter/: BaseAdapterDelegate.java  BaseViewHolder.java  EmptyDelegate.java  OnItemClickListener.java
base/src/main/java/com/sniper/music/base/di/: ApplicationComponent.java  ApplicationScope.java  BaseComponent.java  ComponentsManager.java
base/src/main/java/com/sniper/music/base/intents/: IntentExtras.java  ScreenLink.java
base/src/main/res/layout/: item_empty_view.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/xml/: searchable.xml
base/src/test/java/com/sniper/music/base/: ExampleUnitTest.java
config/: android_application_quality.gradle  android_library_quality.gradle  java_module_quality.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/keys/: debug.keystore
config/lint/: lint.xml
details/: build.gradle
details/src/androidTest/java/com/sniper/music/details/: ExampleInstrumentedTest.java
details/src/main/: AndroidManifest.xml
details/src/main/java/com/sniper/music/details/: DetailsActivity.java
details/src/main/res/layout/: activity_details.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/sniper/music/details/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/sniper/music/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sniper/music/home/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml  item_home_list.xml
home/src/main/res/menu/: home_menu.xml
home/src/main/res/values/: strings.xml
home/src/main/res/xml/: searchable.xml
home/src/test/java/com/sniper/music/home/: ExampleUnitTest.java
instantapp/: build.gradle
(+77 files in other folders)
