ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minDevSdkVersion = 21
    minSdkVersion = 21
    targetSdkVersion = 28

    kotlinVersion = "1.2.71"
    supportLibraryVersion = '27.1.1'
    constrtaintLayoutVersion = '1.1.3'
    javaRX2Version = '2.1.0'
    picassoVersion = '2.5.2'
    daggerVersion = '2.10'
    javaxAnnotationVersion = '1.0'
    timberVersion = '4.7.1'

    gsonVersion = '2.8.5'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'

    commonsLangVersion = '3.4'

    jUnitVersion = '4.12'
    mockitoVersion = '2.22.0'
    powerMockVersion = '2.0.0-beta.5'
    jUnitRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockServerVersion = '3.5.0'
    assertJVersion = '3.6.2'
    libraries = [
            supportAppcompatV7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportDesign               : "com.android.support:design:$supportLibraryVersion",
            supportCardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportAnnotations          : "com.android.support:support-annotations:$supportLibraryVersion",
            supportRecyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportConstrtaintLayout    : "com.android.support.constraint:constraint-layout:$constrtaintLayoutVersion",
            rxJava2                     : "io.reactivex.rxjava2:rxjava:$javaRX2Version",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:$javaRX2Version",
            picasso                     : "com.squareup.picasso:picasso:$picassoVersion",
            timber                      : "com.jakewharton.timber:timber:$timberVersion",
            dagger                      : "com.google.dagger:dagger:$daggerVersion",
            daggerAnnotation            : 'javax.annotation:jsr250-api:1.0',
            daggerCompiler              : "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxAnnotationProcessor    : "javax.annotation:jsr250-api:$javaxAnnotationVersion",

            gson                        : "com.google.code.gson:gson:$gsonVersion",
            okhttp                      : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGSONConverter       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            commonsLang                 : "org.apache.commons:commons-lang3:$commonsLangVersion",
            kotlinStandards             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    ]
}
ext {

    librariesTest = [
            JUnit                   : "junit:junit:$jUnitVersion",
            mockitoCore             : "org.mockito:mockito-core:$mockitoVersion",
            powerMockCore           : "org.powermock:powermock-core:$powerMockVersion",
            powerMockMockito        : "org.powermock:powermock-api-mockito2:$powerMockVersion",
            powerMockModuleJunit4   : "org.powermock:powermock-module-junit4:$powerMockVersion",
            assertJCore             : "org.assertj:assertj-core:$assertJVersion",

            supportEspressoContrib  : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            supportEspressoCore     : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            supportEspressoIntents  : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            supportTestRules        : "com.android.support.test:rules:$jUnitRunnerVersion",
            supportTestRunner       : "com.android.support.test:runner:$jUnitRunnerVersion",
            mockWebServer           : "com.squareup.okhttp3:mockwebserver:$mockServerVersion"
    ]
}

ext.commonTestDependencies = { dependencies ->
    dependencies.testImplementation librariesTest.JUnit
    dependencies.testImplementation librariesTest.mockitoCore
    dependencies.testImplementation librariesTest.assertJCore
    dependencies.testImplementation librariesTest.powerMockModuleJunit4
    dependencies.testImplementation (librariesTest.powerMockMockito) {
        exclude module: 'mockito-all'
    }
}

ext.commonAndroidTestDependencies = { dependencies ->
    dependencies.androidTestImplementation librariesTest.mockitoCore

    dependencies.androidTestImplementation(librariesTest.supportEspressoCore) {
        exclude module: 'support-annotations'
    }
    dependencies.androidTestImplementation(librariesTest.supportEspressoContrib) {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
        exclude module: 'support-v4'
    }
    dependencies.androidTestImplementation(librariesTest.supportEspressoIntents) {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    dependencies.androidTestImplementation(librariesTest.supportTestRunner) {
        exclude module: 'support-annotations'
    }

    dependencies.androidTestImplementation(librariesTest.supportTestRules) {
        exclude module: 'support-annotations'
    }
}
