apply plugin: 'com.android.feature'
apply from: '../config/android_library_quality.gradle'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [appLinkScheme:rootProject.appLinkScheme,
                                appLinkHost:rootProject.appLinkHost,
                                appLinkDetails:rootProject.appLinkDetailsScreen]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        lintConfig file('../config/lint/lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api project(':base')

    annotationProcessor rootProject.libraries.daggerCompiler
    annotationProcessor rootProject.libraries.javaxAnnotationProcessor

    commonTestDependencies(it)
    commonAndroidTestDependencies(it)
}

task preCommit(dependsOn: ['testDebugUnitTest', 'assembleDebugAndroidTest'])
