apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply from: '../config/android_application_quality.gradle'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sniper.music"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName

        testInstrumentationRunner "com.sniper.music.MockTestRunner"

        resConfigs "en"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(':home')
    implementation project(':details')

    commonAndroidTestDependencies(it)
    mockServerTestDependencies(it)


}
