apply plugin: 'checkstyle'
apply plugin: 'jacoco'

def configDir = new File(rootDir, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    toolVersion = 6.18
    configFile = new File(checkstyleConfigDir, "checkstyle.xml")
    configProperties.checkstyleConfigDir = checkstyleConfigDir
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        // the html reports groups warnings and errors under "errors" and you cannot see what is the error that is
        // actually causing the build to fail (even in the output in the console)
        html.enabled false
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}
