apply plugin: 'com.android.feature'
apply from: '../config/android_library_quality.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APP_LINK_BASE_URL", rootProject.appLinkFullBaseUrl
        buildConfigField "String", "APP_LINK_HOME", rootProject.appLinkHomeScreen
        buildConfigField "String", "APP_LINK_DETAILS", rootProject.appLinkDetailsScreen

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig file('../config/lint/lint.xml')
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force rootProject.libraries.supportAnnotations
        force rootProject.libraries.supportCardView
        force rootProject.libraries.supportDesign
        force rootProject.libraries.supportAppcompatV7
        force rootProject.libraries.supportRecyclerView
        force rootProject.libraries.supportConstrtaintLayout
    }
}

dependencies {
    api rootProject.libraries.supportRecyclerView
    api rootProject.libraries.supportConstrtaintLayout
    api rootProject.libraries.supportAnnotations
    api rootProject.libraries.supportCardView
    api rootProject.libraries.supportDesign
    api rootProject.libraries.supportAppcompatV7
    api rootProject.libraries.picasso
    api rootProject.ext.libraries.rxJava2
    api rootProject.ext.libraries.rxAndroid
    api rootProject.libraries.commonsLang
    api rootProject.libraries.dagger
    annotationProcessor rootProject.libraries.daggerCompiler
    annotationProcessor rootProject.libraries.javaxAnnotationProcessor

    commonTestDependencies(it)

    application project(':app')
    feature project(':home')
    feature project(':details')
    api project(':api')
}

task preCommit(dependsOn: ['testDebugUnitTest', 'assembleDebugAndroidTest'])
