apply plugin: "kotlin"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {

    compile rootProject.libraries.gson
    compile rootProject.libraries.okhttp
    compile rootProject.libraries.retrofit
    compile rootProject.libraries.retrofitRxAdapter
    compile rootProject.libraries.retrofitGSONConverter
    compile rootProject.libraries.okhttpLoggingInterceptor
    compile rootProject.libraries.kotlinStandards

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task preCommit(dependsOn: test)
