apply plugin: "kotlin"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    testLogging {
        showStandardStreams = true
    }
    systemProperty 'LAST_FM_API_KEY', 'b9304bb9f3e9c5397188fbb0381ade7d'
}

dependencies {

    compile rootProject.libraries.gson
    compile rootProject.libraries.okhttp
    compile rootProject.libraries.retrofit
    compile rootProject.libraries.retrofitRxAdapter
    compile rootProject.libraries.retrofitGSONConverter
    compile rootProject.libraries.okhttpLoggingInterceptor

}

task preCommit(dependsOn: test)
